/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.sony.rnd.serializationtest;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class NPEventDailyAgg extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"NPEventDailyAgg\",\"namespace\":\"com.sony.rnd.serializationtest\",\"fields\":[{\"name\":\"event_type_id\",\"type\":\"int\"},{\"name\":\"account_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"category_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"first_date\",\"type\":\"long\"},{\"name\":\"last_date\",\"type\":\"long\"},{\"name\":\"num_events\",\"type\":\"long\"},{\"name\":\"num_days\",\"type\":\"int\"},{\"name\":\"num_months\",\"type\":\"int\"},{\"name\":\"device_id\",\"type\":[{\"type\":\"array\",\"items\":\"string\"}]},{\"name\":\"etl_creation_date\",\"type\":[\"long\",\"null\"]}]}");
  @Deprecated public int event_type_id;
  @Deprecated public java.lang.CharSequence account_id;
  @Deprecated public java.lang.CharSequence category_id;
  @Deprecated public long first_date;
  @Deprecated public long last_date;
  @Deprecated public long num_events;
  @Deprecated public int num_days;
  @Deprecated public int num_months;
  @Deprecated public java.lang.Object device_id;
  @Deprecated public java.lang.Long etl_creation_date;

  /**
   * Default constructor.
   */
  public NPEventDailyAgg() {}

  /**
   * All-args constructor.
   */
  public NPEventDailyAgg(java.lang.Integer event_type_id, java.lang.CharSequence account_id, java.lang.CharSequence category_id, java.lang.Long first_date, java.lang.Long last_date, java.lang.Long num_events, java.lang.Integer num_days, java.lang.Integer num_months, java.lang.Object device_id, java.lang.Long etl_creation_date) {
    this.event_type_id = event_type_id;
    this.account_id = account_id;
    this.category_id = category_id;
    this.first_date = first_date;
    this.last_date = last_date;
    this.num_events = num_events;
    this.num_days = num_days;
    this.num_months = num_months;
    this.device_id = device_id;
    this.etl_creation_date = etl_creation_date;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return event_type_id;
    case 1: return account_id;
    case 2: return category_id;
    case 3: return first_date;
    case 4: return last_date;
    case 5: return num_events;
    case 6: return num_days;
    case 7: return num_months;
    case 8: return device_id;
    case 9: return etl_creation_date;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: event_type_id = (java.lang.Integer)value$; break;
    case 1: account_id = (java.lang.CharSequence)value$; break;
    case 2: category_id = (java.lang.CharSequence)value$; break;
    case 3: first_date = (java.lang.Long)value$; break;
    case 4: last_date = (java.lang.Long)value$; break;
    case 5: num_events = (java.lang.Long)value$; break;
    case 6: num_days = (java.lang.Integer)value$; break;
    case 7: num_months = (java.lang.Integer)value$; break;
    case 8: device_id = (java.lang.Object)value$; break;
    case 9: etl_creation_date = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'event_type_id' field.
   */
  public java.lang.Integer getEventTypeId() {
    return event_type_id;
  }

  /**
   * Sets the value of the 'event_type_id' field.
   * @param value the value to set.
   */
  public void setEventTypeId(java.lang.Integer value) {
    this.event_type_id = value;
  }

  /**
   * Gets the value of the 'account_id' field.
   */
  public java.lang.CharSequence getAccountId() {
    return account_id;
  }

  /**
   * Sets the value of the 'account_id' field.
   * @param value the value to set.
   */
  public void setAccountId(java.lang.CharSequence value) {
    this.account_id = value;
  }

  /**
   * Gets the value of the 'category_id' field.
   */
  public java.lang.CharSequence getCategoryId() {
    return category_id;
  }

  /**
   * Sets the value of the 'category_id' field.
   * @param value the value to set.
   */
  public void setCategoryId(java.lang.CharSequence value) {
    this.category_id = value;
  }

  /**
   * Gets the value of the 'first_date' field.
   */
  public java.lang.Long getFirstDate() {
    return first_date;
  }

  /**
   * Sets the value of the 'first_date' field.
   * @param value the value to set.
   */
  public void setFirstDate(java.lang.Long value) {
    this.first_date = value;
  }

  /**
   * Gets the value of the 'last_date' field.
   */
  public java.lang.Long getLastDate() {
    return last_date;
  }

  /**
   * Sets the value of the 'last_date' field.
   * @param value the value to set.
   */
  public void setLastDate(java.lang.Long value) {
    this.last_date = value;
  }

  /**
   * Gets the value of the 'num_events' field.
   */
  public java.lang.Long getNumEvents() {
    return num_events;
  }

  /**
   * Sets the value of the 'num_events' field.
   * @param value the value to set.
   */
  public void setNumEvents(java.lang.Long value) {
    this.num_events = value;
  }

  /**
   * Gets the value of the 'num_days' field.
   */
  public java.lang.Integer getNumDays() {
    return num_days;
  }

  /**
   * Sets the value of the 'num_days' field.
   * @param value the value to set.
   */
  public void setNumDays(java.lang.Integer value) {
    this.num_days = value;
  }

  /**
   * Gets the value of the 'num_months' field.
   */
  public java.lang.Integer getNumMonths() {
    return num_months;
  }

  /**
   * Sets the value of the 'num_months' field.
   * @param value the value to set.
   */
  public void setNumMonths(java.lang.Integer value) {
    this.num_months = value;
  }

  /**
   * Gets the value of the 'device_id' field.
   */
  public java.lang.Object getDeviceId() {
    return device_id;
  }

  /**
   * Sets the value of the 'device_id' field.
   * @param value the value to set.
   */
  public void setDeviceId(java.lang.Object value) {
    this.device_id = value;
  }

  /**
   * Gets the value of the 'etl_creation_date' field.
   */
  public java.lang.Long getEtlCreationDate() {
    return etl_creation_date;
  }

  /**
   * Sets the value of the 'etl_creation_date' field.
   * @param value the value to set.
   */
  public void setEtlCreationDate(java.lang.Long value) {
    this.etl_creation_date = value;
  }

  /** Creates a new NPEventDailyAgg RecordBuilder */
  public static com.sony.rnd.serializationtest.NPEventDailyAgg.Builder newBuilder() {
    return new com.sony.rnd.serializationtest.NPEventDailyAgg.Builder();
  }
  
  /** Creates a new NPEventDailyAgg RecordBuilder by copying an existing Builder */
  public static com.sony.rnd.serializationtest.NPEventDailyAgg.Builder newBuilder(com.sony.rnd.serializationtest.NPEventDailyAgg.Builder other) {
    return new com.sony.rnd.serializationtest.NPEventDailyAgg.Builder(other);
  }
  
  /** Creates a new NPEventDailyAgg RecordBuilder by copying an existing NPEventDailyAgg instance */
  public static com.sony.rnd.serializationtest.NPEventDailyAgg.Builder newBuilder(com.sony.rnd.serializationtest.NPEventDailyAgg other) {
    return new com.sony.rnd.serializationtest.NPEventDailyAgg.Builder(other);
  }
  
  /**
   * RecordBuilder for NPEventDailyAgg instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<NPEventDailyAgg>
    implements org.apache.avro.data.RecordBuilder<NPEventDailyAgg> {

    private int event_type_id;
    private java.lang.CharSequence account_id;
    private java.lang.CharSequence category_id;
    private long first_date;
    private long last_date;
    private long num_events;
    private int num_days;
    private int num_months;
    private java.lang.Object device_id;
    private java.lang.Long etl_creation_date;

    /** Creates a new Builder */
    private Builder() {
      super(com.sony.rnd.serializationtest.NPEventDailyAgg.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.sony.rnd.serializationtest.NPEventDailyAgg.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing NPEventDailyAgg instance */
    private Builder(com.sony.rnd.serializationtest.NPEventDailyAgg other) {
            super(com.sony.rnd.serializationtest.NPEventDailyAgg.SCHEMA$);
      if (isValidValue(fields()[0], other.event_type_id)) {
        this.event_type_id = data().deepCopy(fields()[0].schema(), other.event_type_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.account_id)) {
        this.account_id = data().deepCopy(fields()[1].schema(), other.account_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.category_id)) {
        this.category_id = data().deepCopy(fields()[2].schema(), other.category_id);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.first_date)) {
        this.first_date = data().deepCopy(fields()[3].schema(), other.first_date);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.last_date)) {
        this.last_date = data().deepCopy(fields()[4].schema(), other.last_date);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.num_events)) {
        this.num_events = data().deepCopy(fields()[5].schema(), other.num_events);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.num_days)) {
        this.num_days = data().deepCopy(fields()[6].schema(), other.num_days);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.num_months)) {
        this.num_months = data().deepCopy(fields()[7].schema(), other.num_months);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.device_id)) {
        this.device_id = data().deepCopy(fields()[8].schema(), other.device_id);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.etl_creation_date)) {
        this.etl_creation_date = data().deepCopy(fields()[9].schema(), other.etl_creation_date);
        fieldSetFlags()[9] = true;
      }
    }

    /** Gets the value of the 'event_type_id' field */
    public java.lang.Integer getEventTypeId() {
      return event_type_id;
    }
    
    /** Sets the value of the 'event_type_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setEventTypeId(int value) {
      validate(fields()[0], value);
      this.event_type_id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'event_type_id' field has been set */
    public boolean hasEventTypeId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'event_type_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearEventTypeId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'account_id' field */
    public java.lang.CharSequence getAccountId() {
      return account_id;
    }
    
    /** Sets the value of the 'account_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setAccountId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.account_id = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'account_id' field has been set */
    public boolean hasAccountId() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'account_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearAccountId() {
      account_id = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'category_id' field */
    public java.lang.CharSequence getCategoryId() {
      return category_id;
    }
    
    /** Sets the value of the 'category_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setCategoryId(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.category_id = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'category_id' field has been set */
    public boolean hasCategoryId() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'category_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearCategoryId() {
      category_id = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'first_date' field */
    public java.lang.Long getFirstDate() {
      return first_date;
    }
    
    /** Sets the value of the 'first_date' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setFirstDate(long value) {
      validate(fields()[3], value);
      this.first_date = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'first_date' field has been set */
    public boolean hasFirstDate() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'first_date' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearFirstDate() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'last_date' field */
    public java.lang.Long getLastDate() {
      return last_date;
    }
    
    /** Sets the value of the 'last_date' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setLastDate(long value) {
      validate(fields()[4], value);
      this.last_date = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'last_date' field has been set */
    public boolean hasLastDate() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'last_date' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearLastDate() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'num_events' field */
    public java.lang.Long getNumEvents() {
      return num_events;
    }
    
    /** Sets the value of the 'num_events' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setNumEvents(long value) {
      validate(fields()[5], value);
      this.num_events = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'num_events' field has been set */
    public boolean hasNumEvents() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'num_events' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearNumEvents() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'num_days' field */
    public java.lang.Integer getNumDays() {
      return num_days;
    }
    
    /** Sets the value of the 'num_days' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setNumDays(int value) {
      validate(fields()[6], value);
      this.num_days = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'num_days' field has been set */
    public boolean hasNumDays() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'num_days' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearNumDays() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'num_months' field */
    public java.lang.Integer getNumMonths() {
      return num_months;
    }
    
    /** Sets the value of the 'num_months' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setNumMonths(int value) {
      validate(fields()[7], value);
      this.num_months = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'num_months' field has been set */
    public boolean hasNumMonths() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'num_months' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearNumMonths() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'device_id' field */
    public java.lang.Object getDeviceId() {
      return device_id;
    }
    
    /** Sets the value of the 'device_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setDeviceId(java.lang.Object value) {
      validate(fields()[8], value);
      this.device_id = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'device_id' field has been set */
    public boolean hasDeviceId() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'device_id' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearDeviceId() {
      device_id = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'etl_creation_date' field */
    public java.lang.Long getEtlCreationDate() {
      return etl_creation_date;
    }
    
    /** Sets the value of the 'etl_creation_date' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder setEtlCreationDate(java.lang.Long value) {
      validate(fields()[9], value);
      this.etl_creation_date = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'etl_creation_date' field has been set */
    public boolean hasEtlCreationDate() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'etl_creation_date' field */
    public com.sony.rnd.serializationtest.NPEventDailyAgg.Builder clearEtlCreationDate() {
      etl_creation_date = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    public NPEventDailyAgg build() {
      try {
        NPEventDailyAgg record = new NPEventDailyAgg();
        record.event_type_id = fieldSetFlags()[0] ? this.event_type_id : (java.lang.Integer) defaultValue(fields()[0]);
        record.account_id = fieldSetFlags()[1] ? this.account_id : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.category_id = fieldSetFlags()[2] ? this.category_id : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.first_date = fieldSetFlags()[3] ? this.first_date : (java.lang.Long) defaultValue(fields()[3]);
        record.last_date = fieldSetFlags()[4] ? this.last_date : (java.lang.Long) defaultValue(fields()[4]);
        record.num_events = fieldSetFlags()[5] ? this.num_events : (java.lang.Long) defaultValue(fields()[5]);
        record.num_days = fieldSetFlags()[6] ? this.num_days : (java.lang.Integer) defaultValue(fields()[6]);
        record.num_months = fieldSetFlags()[7] ? this.num_months : (java.lang.Integer) defaultValue(fields()[7]);
        record.device_id = fieldSetFlags()[8] ? this.device_id : (java.lang.Object) defaultValue(fields()[8]);
        record.etl_creation_date = fieldSetFlags()[9] ? this.etl_creation_date : (java.lang.Long) defaultValue(fields()[9]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
