/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.sony.rnd.serializationtest;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class NPEventNVP extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"NPEventNVP\",\"namespace\":\"com.sony.rnd.serializationtest\",\"fields\":[{\"name\":\"event_id\",\"type\":\"long\"},{\"name\":\"event_type\",\"type\":\"int\"},{\"name\":\"event_category\",\"type\":\"int\"},{\"name\":\"event_date\",\"type\":\"long\"},{\"name\":\"device_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"account_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"ip_address\",\"type\":[\"string\",\"null\"]},{\"name\":\"category_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"content_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"entitlement_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"product_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"sku\",\"type\":[\"string\",\"null\"]},{\"name\":\"title_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"service_id\",\"type\":[\"string\",\"null\"]},{\"name\":\"order_id\",\"type\":[\"long\",\"null\"]},{\"name\":\"transaction_id\",\"type\":[\"long\",\"null\"]},{\"name\":\"attributes\",\"type\":[{\"type\":\"map\",\"values\":\"string\"},\"null\"]}]}");
  @Deprecated public long event_id;
  @Deprecated public int event_type;
  @Deprecated public int event_category;
  @Deprecated public long event_date;
  @Deprecated public java.lang.CharSequence device_id;
  @Deprecated public java.lang.CharSequence account_id;
  @Deprecated public java.lang.CharSequence ip_address;
  @Deprecated public java.lang.CharSequence category_id;
  @Deprecated public java.lang.CharSequence content_id;
  @Deprecated public java.lang.CharSequence entitlement_id;
  @Deprecated public java.lang.CharSequence product_id;
  @Deprecated public java.lang.CharSequence sku;
  @Deprecated public java.lang.CharSequence title_id;
  @Deprecated public java.lang.CharSequence service_id;
  @Deprecated public java.lang.Long order_id;
  @Deprecated public java.lang.Long transaction_id;
  @Deprecated public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> attributes;

  /**
   * Default constructor.
   */
  public NPEventNVP() {}

  /**
   * All-args constructor.
   */
  public NPEventNVP(java.lang.Long event_id, java.lang.Integer event_type, java.lang.Integer event_category, java.lang.Long event_date, java.lang.CharSequence device_id, java.lang.CharSequence account_id, java.lang.CharSequence ip_address, java.lang.CharSequence category_id, java.lang.CharSequence content_id, java.lang.CharSequence entitlement_id, java.lang.CharSequence product_id, java.lang.CharSequence sku, java.lang.CharSequence title_id, java.lang.CharSequence service_id, java.lang.Long order_id, java.lang.Long transaction_id, java.util.Map<java.lang.CharSequence,java.lang.CharSequence> attributes) {
    this.event_id = event_id;
    this.event_type = event_type;
    this.event_category = event_category;
    this.event_date = event_date;
    this.device_id = device_id;
    this.account_id = account_id;
    this.ip_address = ip_address;
    this.category_id = category_id;
    this.content_id = content_id;
    this.entitlement_id = entitlement_id;
    this.product_id = product_id;
    this.sku = sku;
    this.title_id = title_id;
    this.service_id = service_id;
    this.order_id = order_id;
    this.transaction_id = transaction_id;
    this.attributes = attributes;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return event_id;
    case 1: return event_type;
    case 2: return event_category;
    case 3: return event_date;
    case 4: return device_id;
    case 5: return account_id;
    case 6: return ip_address;
    case 7: return category_id;
    case 8: return content_id;
    case 9: return entitlement_id;
    case 10: return product_id;
    case 11: return sku;
    case 12: return title_id;
    case 13: return service_id;
    case 14: return order_id;
    case 15: return transaction_id;
    case 16: return attributes;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: event_id = (java.lang.Long)value$; break;
    case 1: event_type = (java.lang.Integer)value$; break;
    case 2: event_category = (java.lang.Integer)value$; break;
    case 3: event_date = (java.lang.Long)value$; break;
    case 4: device_id = (java.lang.CharSequence)value$; break;
    case 5: account_id = (java.lang.CharSequence)value$; break;
    case 6: ip_address = (java.lang.CharSequence)value$; break;
    case 7: category_id = (java.lang.CharSequence)value$; break;
    case 8: content_id = (java.lang.CharSequence)value$; break;
    case 9: entitlement_id = (java.lang.CharSequence)value$; break;
    case 10: product_id = (java.lang.CharSequence)value$; break;
    case 11: sku = (java.lang.CharSequence)value$; break;
    case 12: title_id = (java.lang.CharSequence)value$; break;
    case 13: service_id = (java.lang.CharSequence)value$; break;
    case 14: order_id = (java.lang.Long)value$; break;
    case 15: transaction_id = (java.lang.Long)value$; break;
    case 16: attributes = (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'event_id' field.
   */
  public java.lang.Long getEventId() {
    return event_id;
  }

  /**
   * Sets the value of the 'event_id' field.
   * @param value the value to set.
   */
  public void setEventId(java.lang.Long value) {
    this.event_id = value;
  }

  /**
   * Gets the value of the 'event_type' field.
   */
  public java.lang.Integer getEventType() {
    return event_type;
  }

  /**
   * Sets the value of the 'event_type' field.
   * @param value the value to set.
   */
  public void setEventType(java.lang.Integer value) {
    this.event_type = value;
  }

  /**
   * Gets the value of the 'event_category' field.
   */
  public java.lang.Integer getEventCategory() {
    return event_category;
  }

  /**
   * Sets the value of the 'event_category' field.
   * @param value the value to set.
   */
  public void setEventCategory(java.lang.Integer value) {
    this.event_category = value;
  }

  /**
   * Gets the value of the 'event_date' field.
   */
  public java.lang.Long getEventDate() {
    return event_date;
  }

  /**
   * Sets the value of the 'event_date' field.
   * @param value the value to set.
   */
  public void setEventDate(java.lang.Long value) {
    this.event_date = value;
  }

  /**
   * Gets the value of the 'device_id' field.
   */
  public java.lang.CharSequence getDeviceId() {
    return device_id;
  }

  /**
   * Sets the value of the 'device_id' field.
   * @param value the value to set.
   */
  public void setDeviceId(java.lang.CharSequence value) {
    this.device_id = value;
  }

  /**
   * Gets the value of the 'account_id' field.
   */
  public java.lang.CharSequence getAccountId() {
    return account_id;
  }

  /**
   * Sets the value of the 'account_id' field.
   * @param value the value to set.
   */
  public void setAccountId(java.lang.CharSequence value) {
    this.account_id = value;
  }

  /**
   * Gets the value of the 'ip_address' field.
   */
  public java.lang.CharSequence getIpAddress() {
    return ip_address;
  }

  /**
   * Sets the value of the 'ip_address' field.
   * @param value the value to set.
   */
  public void setIpAddress(java.lang.CharSequence value) {
    this.ip_address = value;
  }

  /**
   * Gets the value of the 'category_id' field.
   */
  public java.lang.CharSequence getCategoryId() {
    return category_id;
  }

  /**
   * Sets the value of the 'category_id' field.
   * @param value the value to set.
   */
  public void setCategoryId(java.lang.CharSequence value) {
    this.category_id = value;
  }

  /**
   * Gets the value of the 'content_id' field.
   */
  public java.lang.CharSequence getContentId() {
    return content_id;
  }

  /**
   * Sets the value of the 'content_id' field.
   * @param value the value to set.
   */
  public void setContentId(java.lang.CharSequence value) {
    this.content_id = value;
  }

  /**
   * Gets the value of the 'entitlement_id' field.
   */
  public java.lang.CharSequence getEntitlementId() {
    return entitlement_id;
  }

  /**
   * Sets the value of the 'entitlement_id' field.
   * @param value the value to set.
   */
  public void setEntitlementId(java.lang.CharSequence value) {
    this.entitlement_id = value;
  }

  /**
   * Gets the value of the 'product_id' field.
   */
  public java.lang.CharSequence getProductId() {
    return product_id;
  }

  /**
   * Sets the value of the 'product_id' field.
   * @param value the value to set.
   */
  public void setProductId(java.lang.CharSequence value) {
    this.product_id = value;
  }

  /**
   * Gets the value of the 'sku' field.
   */
  public java.lang.CharSequence getSku() {
    return sku;
  }

  /**
   * Sets the value of the 'sku' field.
   * @param value the value to set.
   */
  public void setSku(java.lang.CharSequence value) {
    this.sku = value;
  }

  /**
   * Gets the value of the 'title_id' field.
   */
  public java.lang.CharSequence getTitleId() {
    return title_id;
  }

  /**
   * Sets the value of the 'title_id' field.
   * @param value the value to set.
   */
  public void setTitleId(java.lang.CharSequence value) {
    this.title_id = value;
  }

  /**
   * Gets the value of the 'service_id' field.
   */
  public java.lang.CharSequence getServiceId() {
    return service_id;
  }

  /**
   * Sets the value of the 'service_id' field.
   * @param value the value to set.
   */
  public void setServiceId(java.lang.CharSequence value) {
    this.service_id = value;
  }

  /**
   * Gets the value of the 'order_id' field.
   */
  public java.lang.Long getOrderId() {
    return order_id;
  }

  /**
   * Sets the value of the 'order_id' field.
   * @param value the value to set.
   */
  public void setOrderId(java.lang.Long value) {
    this.order_id = value;
  }

  /**
   * Gets the value of the 'transaction_id' field.
   */
  public java.lang.Long getTransactionId() {
    return transaction_id;
  }

  /**
   * Sets the value of the 'transaction_id' field.
   * @param value the value to set.
   */
  public void setTransactionId(java.lang.Long value) {
    this.transaction_id = value;
  }

  /**
   * Gets the value of the 'attributes' field.
   */
  public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getAttributes() {
    return attributes;
  }

  /**
   * Sets the value of the 'attributes' field.
   * @param value the value to set.
   */
  public void setAttributes(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
    this.attributes = value;
  }

  /** Creates a new NPEventNVP RecordBuilder */
  public static com.sony.rnd.serializationtest.NPEventNVP.Builder newBuilder() {
    return new com.sony.rnd.serializationtest.NPEventNVP.Builder();
  }
  
  /** Creates a new NPEventNVP RecordBuilder by copying an existing Builder */
  public static com.sony.rnd.serializationtest.NPEventNVP.Builder newBuilder(com.sony.rnd.serializationtest.NPEventNVP.Builder other) {
    return new com.sony.rnd.serializationtest.NPEventNVP.Builder(other);
  }
  
  /** Creates a new NPEventNVP RecordBuilder by copying an existing NPEventNVP instance */
  public static com.sony.rnd.serializationtest.NPEventNVP.Builder newBuilder(com.sony.rnd.serializationtest.NPEventNVP other) {
    return new com.sony.rnd.serializationtest.NPEventNVP.Builder(other);
  }
  
  /**
   * RecordBuilder for NPEventNVP instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<NPEventNVP>
    implements org.apache.avro.data.RecordBuilder<NPEventNVP> {

    private long event_id;
    private int event_type;
    private int event_category;
    private long event_date;
    private java.lang.CharSequence device_id;
    private java.lang.CharSequence account_id;
    private java.lang.CharSequence ip_address;
    private java.lang.CharSequence category_id;
    private java.lang.CharSequence content_id;
    private java.lang.CharSequence entitlement_id;
    private java.lang.CharSequence product_id;
    private java.lang.CharSequence sku;
    private java.lang.CharSequence title_id;
    private java.lang.CharSequence service_id;
    private java.lang.Long order_id;
    private java.lang.Long transaction_id;
    private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> attributes;

    /** Creates a new Builder */
    private Builder() {
      super(com.sony.rnd.serializationtest.NPEventNVP.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.sony.rnd.serializationtest.NPEventNVP.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing NPEventNVP instance */
    private Builder(com.sony.rnd.serializationtest.NPEventNVP other) {
            super(com.sony.rnd.serializationtest.NPEventNVP.SCHEMA$);
      if (isValidValue(fields()[0], other.event_id)) {
        this.event_id = data().deepCopy(fields()[0].schema(), other.event_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.event_type)) {
        this.event_type = data().deepCopy(fields()[1].schema(), other.event_type);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.event_category)) {
        this.event_category = data().deepCopy(fields()[2].schema(), other.event_category);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.event_date)) {
        this.event_date = data().deepCopy(fields()[3].schema(), other.event_date);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.device_id)) {
        this.device_id = data().deepCopy(fields()[4].schema(), other.device_id);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.account_id)) {
        this.account_id = data().deepCopy(fields()[5].schema(), other.account_id);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.ip_address)) {
        this.ip_address = data().deepCopy(fields()[6].schema(), other.ip_address);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.category_id)) {
        this.category_id = data().deepCopy(fields()[7].schema(), other.category_id);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.content_id)) {
        this.content_id = data().deepCopy(fields()[8].schema(), other.content_id);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.entitlement_id)) {
        this.entitlement_id = data().deepCopy(fields()[9].schema(), other.entitlement_id);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.product_id)) {
        this.product_id = data().deepCopy(fields()[10].schema(), other.product_id);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sku)) {
        this.sku = data().deepCopy(fields()[11].schema(), other.sku);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.title_id)) {
        this.title_id = data().deepCopy(fields()[12].schema(), other.title_id);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.service_id)) {
        this.service_id = data().deepCopy(fields()[13].schema(), other.service_id);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.order_id)) {
        this.order_id = data().deepCopy(fields()[14].schema(), other.order_id);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.transaction_id)) {
        this.transaction_id = data().deepCopy(fields()[15].schema(), other.transaction_id);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.attributes)) {
        this.attributes = data().deepCopy(fields()[16].schema(), other.attributes);
        fieldSetFlags()[16] = true;
      }
    }

    /** Gets the value of the 'event_id' field */
    public java.lang.Long getEventId() {
      return event_id;
    }
    
    /** Sets the value of the 'event_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setEventId(long value) {
      validate(fields()[0], value);
      this.event_id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'event_id' field has been set */
    public boolean hasEventId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'event_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearEventId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'event_type' field */
    public java.lang.Integer getEventType() {
      return event_type;
    }
    
    /** Sets the value of the 'event_type' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setEventType(int value) {
      validate(fields()[1], value);
      this.event_type = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'event_type' field has been set */
    public boolean hasEventType() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'event_type' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearEventType() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'event_category' field */
    public java.lang.Integer getEventCategory() {
      return event_category;
    }
    
    /** Sets the value of the 'event_category' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setEventCategory(int value) {
      validate(fields()[2], value);
      this.event_category = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'event_category' field has been set */
    public boolean hasEventCategory() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'event_category' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearEventCategory() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'event_date' field */
    public java.lang.Long getEventDate() {
      return event_date;
    }
    
    /** Sets the value of the 'event_date' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setEventDate(long value) {
      validate(fields()[3], value);
      this.event_date = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'event_date' field has been set */
    public boolean hasEventDate() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'event_date' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearEventDate() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'device_id' field */
    public java.lang.CharSequence getDeviceId() {
      return device_id;
    }
    
    /** Sets the value of the 'device_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setDeviceId(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.device_id = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'device_id' field has been set */
    public boolean hasDeviceId() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'device_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearDeviceId() {
      device_id = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'account_id' field */
    public java.lang.CharSequence getAccountId() {
      return account_id;
    }
    
    /** Sets the value of the 'account_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setAccountId(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.account_id = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'account_id' field has been set */
    public boolean hasAccountId() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'account_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearAccountId() {
      account_id = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'ip_address' field */
    public java.lang.CharSequence getIpAddress() {
      return ip_address;
    }
    
    /** Sets the value of the 'ip_address' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setIpAddress(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.ip_address = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'ip_address' field has been set */
    public boolean hasIpAddress() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'ip_address' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearIpAddress() {
      ip_address = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'category_id' field */
    public java.lang.CharSequence getCategoryId() {
      return category_id;
    }
    
    /** Sets the value of the 'category_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setCategoryId(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.category_id = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'category_id' field has been set */
    public boolean hasCategoryId() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'category_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearCategoryId() {
      category_id = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'content_id' field */
    public java.lang.CharSequence getContentId() {
      return content_id;
    }
    
    /** Sets the value of the 'content_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setContentId(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.content_id = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'content_id' field has been set */
    public boolean hasContentId() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'content_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearContentId() {
      content_id = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'entitlement_id' field */
    public java.lang.CharSequence getEntitlementId() {
      return entitlement_id;
    }
    
    /** Sets the value of the 'entitlement_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setEntitlementId(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.entitlement_id = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'entitlement_id' field has been set */
    public boolean hasEntitlementId() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'entitlement_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearEntitlementId() {
      entitlement_id = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'product_id' field */
    public java.lang.CharSequence getProductId() {
      return product_id;
    }
    
    /** Sets the value of the 'product_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setProductId(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.product_id = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'product_id' field has been set */
    public boolean hasProductId() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'product_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearProductId() {
      product_id = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'sku' field */
    public java.lang.CharSequence getSku() {
      return sku;
    }
    
    /** Sets the value of the 'sku' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setSku(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.sku = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'sku' field has been set */
    public boolean hasSku() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'sku' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearSku() {
      sku = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'title_id' field */
    public java.lang.CharSequence getTitleId() {
      return title_id;
    }
    
    /** Sets the value of the 'title_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setTitleId(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.title_id = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'title_id' field has been set */
    public boolean hasTitleId() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'title_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearTitleId() {
      title_id = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'service_id' field */
    public java.lang.CharSequence getServiceId() {
      return service_id;
    }
    
    /** Sets the value of the 'service_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setServiceId(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.service_id = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'service_id' field has been set */
    public boolean hasServiceId() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'service_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearServiceId() {
      service_id = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'order_id' field */
    public java.lang.Long getOrderId() {
      return order_id;
    }
    
    /** Sets the value of the 'order_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setOrderId(java.lang.Long value) {
      validate(fields()[14], value);
      this.order_id = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'order_id' field has been set */
    public boolean hasOrderId() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'order_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearOrderId() {
      order_id = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'transaction_id' field */
    public java.lang.Long getTransactionId() {
      return transaction_id;
    }
    
    /** Sets the value of the 'transaction_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setTransactionId(java.lang.Long value) {
      validate(fields()[15], value);
      this.transaction_id = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'transaction_id' field has been set */
    public boolean hasTransactionId() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'transaction_id' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearTransactionId() {
      transaction_id = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'attributes' field */
    public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getAttributes() {
      return attributes;
    }
    
    /** Sets the value of the 'attributes' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder setAttributes(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
      validate(fields()[16], value);
      this.attributes = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'attributes' field has been set */
    public boolean hasAttributes() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'attributes' field */
    public com.sony.rnd.serializationtest.NPEventNVP.Builder clearAttributes() {
      attributes = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    @Override
    public NPEventNVP build() {
      try {
        NPEventNVP record = new NPEventNVP();
        record.event_id = fieldSetFlags()[0] ? this.event_id : (java.lang.Long) defaultValue(fields()[0]);
        record.event_type = fieldSetFlags()[1] ? this.event_type : (java.lang.Integer) defaultValue(fields()[1]);
        record.event_category = fieldSetFlags()[2] ? this.event_category : (java.lang.Integer) defaultValue(fields()[2]);
        record.event_date = fieldSetFlags()[3] ? this.event_date : (java.lang.Long) defaultValue(fields()[3]);
        record.device_id = fieldSetFlags()[4] ? this.device_id : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.account_id = fieldSetFlags()[5] ? this.account_id : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.ip_address = fieldSetFlags()[6] ? this.ip_address : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.category_id = fieldSetFlags()[7] ? this.category_id : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.content_id = fieldSetFlags()[8] ? this.content_id : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.entitlement_id = fieldSetFlags()[9] ? this.entitlement_id : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.product_id = fieldSetFlags()[10] ? this.product_id : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.sku = fieldSetFlags()[11] ? this.sku : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.title_id = fieldSetFlags()[12] ? this.title_id : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.service_id = fieldSetFlags()[13] ? this.service_id : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.order_id = fieldSetFlags()[14] ? this.order_id : (java.lang.Long) defaultValue(fields()[14]);
        record.transaction_id = fieldSetFlags()[15] ? this.transaction_id : (java.lang.Long) defaultValue(fields()[15]);
        record.attributes = fieldSetFlags()[16] ? this.attributes : (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>) defaultValue(fields()[16]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
