/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.sony.rnd.serializationtest;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class NPEventNVPThrift implements org.apache.thrift.TBase<NPEventNVPThrift, NPEventNVPThrift._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("NPEventNVPThrift");

  private static final org.apache.thrift.protocol.TField EVENT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("eventId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField EVENT_CATEGORY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("eventCategoryID", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField EVENT_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("eventType", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField EVENT_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("eventDate", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField ACCOUNT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("accountId", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField DEVICE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("deviceId", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField IP_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("ipAddress", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField CATEGORY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("categoryId", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField CONTENT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("contentId", org.apache.thrift.protocol.TType.STRING, (short)10);
  private static final org.apache.thrift.protocol.TField TITLE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("titleId", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField PRODUCT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("productId", org.apache.thrift.protocol.TType.STRING, (short)12);
  private static final org.apache.thrift.protocol.TField ENTITLEMENT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("entitlementId", org.apache.thrift.protocol.TType.STRING, (short)13);
  private static final org.apache.thrift.protocol.TField SKU_FIELD_DESC = new org.apache.thrift.protocol.TField("sku", org.apache.thrift.protocol.TType.STRING, (short)14);
  private static final org.apache.thrift.protocol.TField SERVICE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("serviceId", org.apache.thrift.protocol.TType.STRING, (short)15);
  private static final org.apache.thrift.protocol.TField ORDER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("orderId", org.apache.thrift.protocol.TType.I64, (short)16);
  private static final org.apache.thrift.protocol.TField TRANSACTION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("transactionId", org.apache.thrift.protocol.TType.I64, (short)17);
  private static final org.apache.thrift.protocol.TField ATTRIBUTES_FIELD_DESC = new org.apache.thrift.protocol.TField("attributes", org.apache.thrift.protocol.TType.MAP, (short)18);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new NPEventNVPThriftStandardSchemeFactory());
    schemes.put(TupleScheme.class, new NPEventNVPThriftTupleSchemeFactory());
  }

  public long eventId; // required
  public int eventCategoryID; // required
  public int eventType; // required
  public long eventDate; // required
  public String accountId; // required
  public String deviceId; // required
  public String ipAddress; // required
  public String categoryId; // required
  public String contentId; // required
  public String titleId; // required
  public String productId; // required
  public String entitlementId; // required
  public String sku; // required
  public String serviceId; // required
  public long orderId; // required
  public long transactionId; // required
  public Map<String,String> attributes; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    EVENT_ID((short)1, "eventId"),
    EVENT_CATEGORY_ID((short)2, "eventCategoryID"),
    EVENT_TYPE((short)4, "eventType"),
    EVENT_DATE((short)5, "eventDate"),
    ACCOUNT_ID((short)6, "accountId"),
    DEVICE_ID((short)7, "deviceId"),
    IP_ADDRESS((short)8, "ipAddress"),
    CATEGORY_ID((short)9, "categoryId"),
    CONTENT_ID((short)10, "contentId"),
    TITLE_ID((short)11, "titleId"),
    PRODUCT_ID((short)12, "productId"),
    ENTITLEMENT_ID((short)13, "entitlementId"),
    SKU((short)14, "sku"),
    SERVICE_ID((short)15, "serviceId"),
    ORDER_ID((short)16, "orderId"),
    TRANSACTION_ID((short)17, "transactionId"),
    ATTRIBUTES((short)18, "attributes");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // EVENT_ID
          return EVENT_ID;
        case 2: // EVENT_CATEGORY_ID
          return EVENT_CATEGORY_ID;
        case 4: // EVENT_TYPE
          return EVENT_TYPE;
        case 5: // EVENT_DATE
          return EVENT_DATE;
        case 6: // ACCOUNT_ID
          return ACCOUNT_ID;
        case 7: // DEVICE_ID
          return DEVICE_ID;
        case 8: // IP_ADDRESS
          return IP_ADDRESS;
        case 9: // CATEGORY_ID
          return CATEGORY_ID;
        case 10: // CONTENT_ID
          return CONTENT_ID;
        case 11: // TITLE_ID
          return TITLE_ID;
        case 12: // PRODUCT_ID
          return PRODUCT_ID;
        case 13: // ENTITLEMENT_ID
          return ENTITLEMENT_ID;
        case 14: // SKU
          return SKU;
        case 15: // SERVICE_ID
          return SERVICE_ID;
        case 16: // ORDER_ID
          return ORDER_ID;
        case 17: // TRANSACTION_ID
          return TRANSACTION_ID;
        case 18: // ATTRIBUTES
          return ATTRIBUTES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __EVENTID_ISSET_ID = 0;
  private static final int __EVENTCATEGORYID_ISSET_ID = 1;
  private static final int __EVENTTYPE_ISSET_ID = 2;
  private static final int __EVENTDATE_ISSET_ID = 3;
  private static final int __ORDERID_ISSET_ID = 4;
  private static final int __TRANSACTIONID_ISSET_ID = 5;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.EVENT_ID, new org.apache.thrift.meta_data.FieldMetaData("eventId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.EVENT_CATEGORY_ID, new org.apache.thrift.meta_data.FieldMetaData("eventCategoryID", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.EVENT_TYPE, new org.apache.thrift.meta_data.FieldMetaData("eventType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.EVENT_DATE, new org.apache.thrift.meta_data.FieldMetaData("eventDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ACCOUNT_ID, new org.apache.thrift.meta_data.FieldMetaData("accountId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DEVICE_ID, new org.apache.thrift.meta_data.FieldMetaData("deviceId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IP_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("ipAddress", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CATEGORY_ID, new org.apache.thrift.meta_data.FieldMetaData("categoryId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CONTENT_ID, new org.apache.thrift.meta_data.FieldMetaData("contentId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TITLE_ID, new org.apache.thrift.meta_data.FieldMetaData("titleId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PRODUCT_ID, new org.apache.thrift.meta_data.FieldMetaData("productId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ENTITLEMENT_ID, new org.apache.thrift.meta_data.FieldMetaData("entitlementId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SKU, new org.apache.thrift.meta_data.FieldMetaData("sku", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SERVICE_ID, new org.apache.thrift.meta_data.FieldMetaData("serviceId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ORDER_ID, new org.apache.thrift.meta_data.FieldMetaData("orderId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TRANSACTION_ID, new org.apache.thrift.meta_data.FieldMetaData("transactionId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ATTRIBUTES, new org.apache.thrift.meta_data.FieldMetaData("attributes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(NPEventNVPThrift.class, metaDataMap);
  }

  public NPEventNVPThrift() {
  }

  public NPEventNVPThrift(
    long eventId,
    int eventCategoryID,
    int eventType,
    long eventDate,
    String accountId,
    String deviceId,
    String ipAddress,
    String categoryId,
    String contentId,
    String titleId,
    String productId,
    String entitlementId,
    String sku,
    String serviceId,
    long orderId,
    long transactionId,
    Map<String,String> attributes)
  {
    this();
    this.eventId = eventId;
    setEventIdIsSet(true);
    this.eventCategoryID = eventCategoryID;
    setEventCategoryIDIsSet(true);
    this.eventType = eventType;
    setEventTypeIsSet(true);
    this.eventDate = eventDate;
    setEventDateIsSet(true);
    this.accountId = accountId;
    this.deviceId = deviceId;
    this.ipAddress = ipAddress;
    this.categoryId = categoryId;
    this.contentId = contentId;
    this.titleId = titleId;
    this.productId = productId;
    this.entitlementId = entitlementId;
    this.sku = sku;
    this.serviceId = serviceId;
    this.orderId = orderId;
    setOrderIdIsSet(true);
    this.transactionId = transactionId;
    setTransactionIdIsSet(true);
    this.attributes = attributes;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public NPEventNVPThrift(NPEventNVPThrift other) {
    __isset_bitfield = other.__isset_bitfield;
    this.eventId = other.eventId;
    this.eventCategoryID = other.eventCategoryID;
    this.eventType = other.eventType;
    this.eventDate = other.eventDate;
    if (other.isSetAccountId()) {
      this.accountId = other.accountId;
    }
    if (other.isSetDeviceId()) {
      this.deviceId = other.deviceId;
    }
    if (other.isSetIpAddress()) {
      this.ipAddress = other.ipAddress;
    }
    if (other.isSetCategoryId()) {
      this.categoryId = other.categoryId;
    }
    if (other.isSetContentId()) {
      this.contentId = other.contentId;
    }
    if (other.isSetTitleId()) {
      this.titleId = other.titleId;
    }
    if (other.isSetProductId()) {
      this.productId = other.productId;
    }
    if (other.isSetEntitlementId()) {
      this.entitlementId = other.entitlementId;
    }
    if (other.isSetSku()) {
      this.sku = other.sku;
    }
    if (other.isSetServiceId()) {
      this.serviceId = other.serviceId;
    }
    this.orderId = other.orderId;
    this.transactionId = other.transactionId;
    if (other.isSetAttributes()) {
      Map<String,String> __this__attributes = new HashMap<String,String>();
      for (Map.Entry<String, String> other_element : other.attributes.entrySet()) {

        String other_element_key = other_element.getKey();
        String other_element_value = other_element.getValue();

        String __this__attributes_copy_key = other_element_key;

        String __this__attributes_copy_value = other_element_value;

        __this__attributes.put(__this__attributes_copy_key, __this__attributes_copy_value);
      }
      this.attributes = __this__attributes;
    }
  }

  public NPEventNVPThrift deepCopy() {
    return new NPEventNVPThrift(this);
  }

  @Override
  public void clear() {
    setEventIdIsSet(false);
    this.eventId = 0;
    setEventCategoryIDIsSet(false);
    this.eventCategoryID = 0;
    setEventTypeIsSet(false);
    this.eventType = 0;
    setEventDateIsSet(false);
    this.eventDate = 0;
    this.accountId = null;
    this.deviceId = null;
    this.ipAddress = null;
    this.categoryId = null;
    this.contentId = null;
    this.titleId = null;
    this.productId = null;
    this.entitlementId = null;
    this.sku = null;
    this.serviceId = null;
    setOrderIdIsSet(false);
    this.orderId = 0;
    setTransactionIdIsSet(false);
    this.transactionId = 0;
    this.attributes = null;
  }

  public long getEventId() {
    return this.eventId;
  }

  public NPEventNVPThrift setEventId(long eventId) {
    this.eventId = eventId;
    setEventIdIsSet(true);
    return this;
  }

  public void unsetEventId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EVENTID_ISSET_ID);
  }

  /** Returns true if field eventId is set (has been assigned a value) and false otherwise */
  public boolean isSetEventId() {
    return EncodingUtils.testBit(__isset_bitfield, __EVENTID_ISSET_ID);
  }

  public void setEventIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EVENTID_ISSET_ID, value);
  }

  public int getEventCategoryID() {
    return this.eventCategoryID;
  }

  public NPEventNVPThrift setEventCategoryID(int eventCategoryID) {
    this.eventCategoryID = eventCategoryID;
    setEventCategoryIDIsSet(true);
    return this;
  }

  public void unsetEventCategoryID() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EVENTCATEGORYID_ISSET_ID);
  }

  /** Returns true if field eventCategoryID is set (has been assigned a value) and false otherwise */
  public boolean isSetEventCategoryID() {
    return EncodingUtils.testBit(__isset_bitfield, __EVENTCATEGORYID_ISSET_ID);
  }

  public void setEventCategoryIDIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EVENTCATEGORYID_ISSET_ID, value);
  }

  public int getEventType() {
    return this.eventType;
  }

  public NPEventNVPThrift setEventType(int eventType) {
    this.eventType = eventType;
    setEventTypeIsSet(true);
    return this;
  }

  public void unsetEventType() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EVENTTYPE_ISSET_ID);
  }

  /** Returns true if field eventType is set (has been assigned a value) and false otherwise */
  public boolean isSetEventType() {
    return EncodingUtils.testBit(__isset_bitfield, __EVENTTYPE_ISSET_ID);
  }

  public void setEventTypeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EVENTTYPE_ISSET_ID, value);
  }

  public long getEventDate() {
    return this.eventDate;
  }

  public NPEventNVPThrift setEventDate(long eventDate) {
    this.eventDate = eventDate;
    setEventDateIsSet(true);
    return this;
  }

  public void unsetEventDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EVENTDATE_ISSET_ID);
  }

  /** Returns true if field eventDate is set (has been assigned a value) and false otherwise */
  public boolean isSetEventDate() {
    return EncodingUtils.testBit(__isset_bitfield, __EVENTDATE_ISSET_ID);
  }

  public void setEventDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EVENTDATE_ISSET_ID, value);
  }

  public String getAccountId() {
    return this.accountId;
  }

  public NPEventNVPThrift setAccountId(String accountId) {
    this.accountId = accountId;
    return this;
  }

  public void unsetAccountId() {
    this.accountId = null;
  }

  /** Returns true if field accountId is set (has been assigned a value) and false otherwise */
  public boolean isSetAccountId() {
    return this.accountId != null;
  }

  public void setAccountIdIsSet(boolean value) {
    if (!value) {
      this.accountId = null;
    }
  }

  public String getDeviceId() {
    return this.deviceId;
  }

  public NPEventNVPThrift setDeviceId(String deviceId) {
    this.deviceId = deviceId;
    return this;
  }

  public void unsetDeviceId() {
    this.deviceId = null;
  }

  /** Returns true if field deviceId is set (has been assigned a value) and false otherwise */
  public boolean isSetDeviceId() {
    return this.deviceId != null;
  }

  public void setDeviceIdIsSet(boolean value) {
    if (!value) {
      this.deviceId = null;
    }
  }

  public String getIpAddress() {
    return this.ipAddress;
  }

  public NPEventNVPThrift setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
    return this;
  }

  public void unsetIpAddress() {
    this.ipAddress = null;
  }

  /** Returns true if field ipAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetIpAddress() {
    return this.ipAddress != null;
  }

  public void setIpAddressIsSet(boolean value) {
    if (!value) {
      this.ipAddress = null;
    }
  }

  public String getCategoryId() {
    return this.categoryId;
  }

  public NPEventNVPThrift setCategoryId(String categoryId) {
    this.categoryId = categoryId;
    return this;
  }

  public void unsetCategoryId() {
    this.categoryId = null;
  }

  /** Returns true if field categoryId is set (has been assigned a value) and false otherwise */
  public boolean isSetCategoryId() {
    return this.categoryId != null;
  }

  public void setCategoryIdIsSet(boolean value) {
    if (!value) {
      this.categoryId = null;
    }
  }

  public String getContentId() {
    return this.contentId;
  }

  public NPEventNVPThrift setContentId(String contentId) {
    this.contentId = contentId;
    return this;
  }

  public void unsetContentId() {
    this.contentId = null;
  }

  /** Returns true if field contentId is set (has been assigned a value) and false otherwise */
  public boolean isSetContentId() {
    return this.contentId != null;
  }

  public void setContentIdIsSet(boolean value) {
    if (!value) {
      this.contentId = null;
    }
  }

  public String getTitleId() {
    return this.titleId;
  }

  public NPEventNVPThrift setTitleId(String titleId) {
    this.titleId = titleId;
    return this;
  }

  public void unsetTitleId() {
    this.titleId = null;
  }

  /** Returns true if field titleId is set (has been assigned a value) and false otherwise */
  public boolean isSetTitleId() {
    return this.titleId != null;
  }

  public void setTitleIdIsSet(boolean value) {
    if (!value) {
      this.titleId = null;
    }
  }

  public String getProductId() {
    return this.productId;
  }

  public NPEventNVPThrift setProductId(String productId) {
    this.productId = productId;
    return this;
  }

  public void unsetProductId() {
    this.productId = null;
  }

  /** Returns true if field productId is set (has been assigned a value) and false otherwise */
  public boolean isSetProductId() {
    return this.productId != null;
  }

  public void setProductIdIsSet(boolean value) {
    if (!value) {
      this.productId = null;
    }
  }

  public String getEntitlementId() {
    return this.entitlementId;
  }

  public NPEventNVPThrift setEntitlementId(String entitlementId) {
    this.entitlementId = entitlementId;
    return this;
  }

  public void unsetEntitlementId() {
    this.entitlementId = null;
  }

  /** Returns true if field entitlementId is set (has been assigned a value) and false otherwise */
  public boolean isSetEntitlementId() {
    return this.entitlementId != null;
  }

  public void setEntitlementIdIsSet(boolean value) {
    if (!value) {
      this.entitlementId = null;
    }
  }

  public String getSku() {
    return this.sku;
  }

  public NPEventNVPThrift setSku(String sku) {
    this.sku = sku;
    return this;
  }

  public void unsetSku() {
    this.sku = null;
  }

  /** Returns true if field sku is set (has been assigned a value) and false otherwise */
  public boolean isSetSku() {
    return this.sku != null;
  }

  public void setSkuIsSet(boolean value) {
    if (!value) {
      this.sku = null;
    }
  }

  public String getServiceId() {
    return this.serviceId;
  }

  public NPEventNVPThrift setServiceId(String serviceId) {
    this.serviceId = serviceId;
    return this;
  }

  public void unsetServiceId() {
    this.serviceId = null;
  }

  /** Returns true if field serviceId is set (has been assigned a value) and false otherwise */
  public boolean isSetServiceId() {
    return this.serviceId != null;
  }

  public void setServiceIdIsSet(boolean value) {
    if (!value) {
      this.serviceId = null;
    }
  }

  public long getOrderId() {
    return this.orderId;
  }

  public NPEventNVPThrift setOrderId(long orderId) {
    this.orderId = orderId;
    setOrderIdIsSet(true);
    return this;
  }

  public void unsetOrderId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDERID_ISSET_ID);
  }

  /** Returns true if field orderId is set (has been assigned a value) and false otherwise */
  public boolean isSetOrderId() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDERID_ISSET_ID);
  }

  public void setOrderIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDERID_ISSET_ID, value);
  }

  public long getTransactionId() {
    return this.transactionId;
  }

  public NPEventNVPThrift setTransactionId(long transactionId) {
    this.transactionId = transactionId;
    setTransactionIdIsSet(true);
    return this;
  }

  public void unsetTransactionId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TRANSACTIONID_ISSET_ID);
  }

  /** Returns true if field transactionId is set (has been assigned a value) and false otherwise */
  public boolean isSetTransactionId() {
    return EncodingUtils.testBit(__isset_bitfield, __TRANSACTIONID_ISSET_ID);
  }

  public void setTransactionIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TRANSACTIONID_ISSET_ID, value);
  }

  public int getAttributesSize() {
    return (this.attributes == null) ? 0 : this.attributes.size();
  }

  public void putToAttributes(String key, String val) {
    if (this.attributes == null) {
      this.attributes = new HashMap<String,String>();
    }
    this.attributes.put(key, val);
  }

  public Map<String,String> getAttributes() {
    return this.attributes;
  }

  public NPEventNVPThrift setAttributes(Map<String,String> attributes) {
    this.attributes = attributes;
    return this;
  }

  public void unsetAttributes() {
    this.attributes = null;
  }

  /** Returns true if field attributes is set (has been assigned a value) and false otherwise */
  public boolean isSetAttributes() {
    return this.attributes != null;
  }

  public void setAttributesIsSet(boolean value) {
    if (!value) {
      this.attributes = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case EVENT_ID:
      if (value == null) {
        unsetEventId();
      } else {
        setEventId((Long)value);
      }
      break;

    case EVENT_CATEGORY_ID:
      if (value == null) {
        unsetEventCategoryID();
      } else {
        setEventCategoryID((Integer)value);
      }
      break;

    case EVENT_TYPE:
      if (value == null) {
        unsetEventType();
      } else {
        setEventType((Integer)value);
      }
      break;

    case EVENT_DATE:
      if (value == null) {
        unsetEventDate();
      } else {
        setEventDate((Long)value);
      }
      break;

    case ACCOUNT_ID:
      if (value == null) {
        unsetAccountId();
      } else {
        setAccountId((String)value);
      }
      break;

    case DEVICE_ID:
      if (value == null) {
        unsetDeviceId();
      } else {
        setDeviceId((String)value);
      }
      break;

    case IP_ADDRESS:
      if (value == null) {
        unsetIpAddress();
      } else {
        setIpAddress((String)value);
      }
      break;

    case CATEGORY_ID:
      if (value == null) {
        unsetCategoryId();
      } else {
        setCategoryId((String)value);
      }
      break;

    case CONTENT_ID:
      if (value == null) {
        unsetContentId();
      } else {
        setContentId((String)value);
      }
      break;

    case TITLE_ID:
      if (value == null) {
        unsetTitleId();
      } else {
        setTitleId((String)value);
      }
      break;

    case PRODUCT_ID:
      if (value == null) {
        unsetProductId();
      } else {
        setProductId((String)value);
      }
      break;

    case ENTITLEMENT_ID:
      if (value == null) {
        unsetEntitlementId();
      } else {
        setEntitlementId((String)value);
      }
      break;

    case SKU:
      if (value == null) {
        unsetSku();
      } else {
        setSku((String)value);
      }
      break;

    case SERVICE_ID:
      if (value == null) {
        unsetServiceId();
      } else {
        setServiceId((String)value);
      }
      break;

    case ORDER_ID:
      if (value == null) {
        unsetOrderId();
      } else {
        setOrderId((Long)value);
      }
      break;

    case TRANSACTION_ID:
      if (value == null) {
        unsetTransactionId();
      } else {
        setTransactionId((Long)value);
      }
      break;

    case ATTRIBUTES:
      if (value == null) {
        unsetAttributes();
      } else {
        setAttributes((Map<String,String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case EVENT_ID:
      return Long.valueOf(getEventId());

    case EVENT_CATEGORY_ID:
      return Integer.valueOf(getEventCategoryID());

    case EVENT_TYPE:
      return Integer.valueOf(getEventType());

    case EVENT_DATE:
      return Long.valueOf(getEventDate());

    case ACCOUNT_ID:
      return getAccountId();

    case DEVICE_ID:
      return getDeviceId();

    case IP_ADDRESS:
      return getIpAddress();

    case CATEGORY_ID:
      return getCategoryId();

    case CONTENT_ID:
      return getContentId();

    case TITLE_ID:
      return getTitleId();

    case PRODUCT_ID:
      return getProductId();

    case ENTITLEMENT_ID:
      return getEntitlementId();

    case SKU:
      return getSku();

    case SERVICE_ID:
      return getServiceId();

    case ORDER_ID:
      return Long.valueOf(getOrderId());

    case TRANSACTION_ID:
      return Long.valueOf(getTransactionId());

    case ATTRIBUTES:
      return getAttributes();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case EVENT_ID:
      return isSetEventId();
    case EVENT_CATEGORY_ID:
      return isSetEventCategoryID();
    case EVENT_TYPE:
      return isSetEventType();
    case EVENT_DATE:
      return isSetEventDate();
    case ACCOUNT_ID:
      return isSetAccountId();
    case DEVICE_ID:
      return isSetDeviceId();
    case IP_ADDRESS:
      return isSetIpAddress();
    case CATEGORY_ID:
      return isSetCategoryId();
    case CONTENT_ID:
      return isSetContentId();
    case TITLE_ID:
      return isSetTitleId();
    case PRODUCT_ID:
      return isSetProductId();
    case ENTITLEMENT_ID:
      return isSetEntitlementId();
    case SKU:
      return isSetSku();
    case SERVICE_ID:
      return isSetServiceId();
    case ORDER_ID:
      return isSetOrderId();
    case TRANSACTION_ID:
      return isSetTransactionId();
    case ATTRIBUTES:
      return isSetAttributes();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof NPEventNVPThrift)
      return this.equals((NPEventNVPThrift)that);
    return false;
  }

  public boolean equals(NPEventNVPThrift that) {
    if (that == null)
      return false;

    boolean this_present_eventId = true;
    boolean that_present_eventId = true;
    if (this_present_eventId || that_present_eventId) {
      if (!(this_present_eventId && that_present_eventId))
        return false;
      if (this.eventId != that.eventId)
        return false;
    }

    boolean this_present_eventCategoryID = true;
    boolean that_present_eventCategoryID = true;
    if (this_present_eventCategoryID || that_present_eventCategoryID) {
      if (!(this_present_eventCategoryID && that_present_eventCategoryID))
        return false;
      if (this.eventCategoryID != that.eventCategoryID)
        return false;
    }

    boolean this_present_eventType = true;
    boolean that_present_eventType = true;
    if (this_present_eventType || that_present_eventType) {
      if (!(this_present_eventType && that_present_eventType))
        return false;
      if (this.eventType != that.eventType)
        return false;
    }

    boolean this_present_eventDate = true;
    boolean that_present_eventDate = true;
    if (this_present_eventDate || that_present_eventDate) {
      if (!(this_present_eventDate && that_present_eventDate))
        return false;
      if (this.eventDate != that.eventDate)
        return false;
    }

    boolean this_present_accountId = true && this.isSetAccountId();
    boolean that_present_accountId = true && that.isSetAccountId();
    if (this_present_accountId || that_present_accountId) {
      if (!(this_present_accountId && that_present_accountId))
        return false;
      if (!this.accountId.equals(that.accountId))
        return false;
    }

    boolean this_present_deviceId = true && this.isSetDeviceId();
    boolean that_present_deviceId = true && that.isSetDeviceId();
    if (this_present_deviceId || that_present_deviceId) {
      if (!(this_present_deviceId && that_present_deviceId))
        return false;
      if (!this.deviceId.equals(that.deviceId))
        return false;
    }

    boolean this_present_ipAddress = true && this.isSetIpAddress();
    boolean that_present_ipAddress = true && that.isSetIpAddress();
    if (this_present_ipAddress || that_present_ipAddress) {
      if (!(this_present_ipAddress && that_present_ipAddress))
        return false;
      if (!this.ipAddress.equals(that.ipAddress))
        return false;
    }

    boolean this_present_categoryId = true && this.isSetCategoryId();
    boolean that_present_categoryId = true && that.isSetCategoryId();
    if (this_present_categoryId || that_present_categoryId) {
      if (!(this_present_categoryId && that_present_categoryId))
        return false;
      if (!this.categoryId.equals(that.categoryId))
        return false;
    }

    boolean this_present_contentId = true && this.isSetContentId();
    boolean that_present_contentId = true && that.isSetContentId();
    if (this_present_contentId || that_present_contentId) {
      if (!(this_present_contentId && that_present_contentId))
        return false;
      if (!this.contentId.equals(that.contentId))
        return false;
    }

    boolean this_present_titleId = true && this.isSetTitleId();
    boolean that_present_titleId = true && that.isSetTitleId();
    if (this_present_titleId || that_present_titleId) {
      if (!(this_present_titleId && that_present_titleId))
        return false;
      if (!this.titleId.equals(that.titleId))
        return false;
    }

    boolean this_present_productId = true && this.isSetProductId();
    boolean that_present_productId = true && that.isSetProductId();
    if (this_present_productId || that_present_productId) {
      if (!(this_present_productId && that_present_productId))
        return false;
      if (!this.productId.equals(that.productId))
        return false;
    }

    boolean this_present_entitlementId = true && this.isSetEntitlementId();
    boolean that_present_entitlementId = true && that.isSetEntitlementId();
    if (this_present_entitlementId || that_present_entitlementId) {
      if (!(this_present_entitlementId && that_present_entitlementId))
        return false;
      if (!this.entitlementId.equals(that.entitlementId))
        return false;
    }

    boolean this_present_sku = true && this.isSetSku();
    boolean that_present_sku = true && that.isSetSku();
    if (this_present_sku || that_present_sku) {
      if (!(this_present_sku && that_present_sku))
        return false;
      if (!this.sku.equals(that.sku))
        return false;
    }

    boolean this_present_serviceId = true && this.isSetServiceId();
    boolean that_present_serviceId = true && that.isSetServiceId();
    if (this_present_serviceId || that_present_serviceId) {
      if (!(this_present_serviceId && that_present_serviceId))
        return false;
      if (!this.serviceId.equals(that.serviceId))
        return false;
    }

    boolean this_present_orderId = true;
    boolean that_present_orderId = true;
    if (this_present_orderId || that_present_orderId) {
      if (!(this_present_orderId && that_present_orderId))
        return false;
      if (this.orderId != that.orderId)
        return false;
    }

    boolean this_present_transactionId = true;
    boolean that_present_transactionId = true;
    if (this_present_transactionId || that_present_transactionId) {
      if (!(this_present_transactionId && that_present_transactionId))
        return false;
      if (this.transactionId != that.transactionId)
        return false;
    }

    boolean this_present_attributes = true && this.isSetAttributes();
    boolean that_present_attributes = true && that.isSetAttributes();
    if (this_present_attributes || that_present_attributes) {
      if (!(this_present_attributes && that_present_attributes))
        return false;
      if (!this.attributes.equals(that.attributes))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(NPEventNVPThrift other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    NPEventNVPThrift typedOther = (NPEventNVPThrift)other;

    lastComparison = Boolean.valueOf(isSetEventId()).compareTo(typedOther.isSetEventId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEventId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eventId, typedOther.eventId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEventCategoryID()).compareTo(typedOther.isSetEventCategoryID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEventCategoryID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eventCategoryID, typedOther.eventCategoryID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEventType()).compareTo(typedOther.isSetEventType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEventType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eventType, typedOther.eventType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEventDate()).compareTo(typedOther.isSetEventDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEventDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.eventDate, typedOther.eventDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAccountId()).compareTo(typedOther.isSetAccountId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAccountId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.accountId, typedOther.accountId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDeviceId()).compareTo(typedOther.isSetDeviceId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeviceId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deviceId, typedOther.deviceId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIpAddress()).compareTo(typedOther.isSetIpAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIpAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ipAddress, typedOther.ipAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCategoryId()).compareTo(typedOther.isSetCategoryId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCategoryId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.categoryId, typedOther.categoryId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetContentId()).compareTo(typedOther.isSetContentId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContentId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contentId, typedOther.contentId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTitleId()).compareTo(typedOther.isSetTitleId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTitleId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.titleId, typedOther.titleId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetProductId()).compareTo(typedOther.isSetProductId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProductId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.productId, typedOther.productId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEntitlementId()).compareTo(typedOther.isSetEntitlementId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEntitlementId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.entitlementId, typedOther.entitlementId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSku()).compareTo(typedOther.isSetSku());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSku()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sku, typedOther.sku);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetServiceId()).compareTo(typedOther.isSetServiceId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetServiceId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.serviceId, typedOther.serviceId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrderId()).compareTo(typedOther.isSetOrderId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrderId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.orderId, typedOther.orderId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTransactionId()).compareTo(typedOther.isSetTransactionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTransactionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.transactionId, typedOther.transactionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttributes()).compareTo(typedOther.isSetAttributes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttributes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attributes, typedOther.attributes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("NPEventNVPThrift(");
    boolean first = true;

    sb.append("eventId:");
    sb.append(this.eventId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("eventCategoryID:");
    sb.append(this.eventCategoryID);
    first = false;
    if (!first) sb.append(", ");
    sb.append("eventType:");
    sb.append(this.eventType);
    first = false;
    if (!first) sb.append(", ");
    sb.append("eventDate:");
    sb.append(this.eventDate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("accountId:");
    if (this.accountId == null) {
      sb.append("null");
    } else {
      sb.append(this.accountId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("deviceId:");
    if (this.deviceId == null) {
      sb.append("null");
    } else {
      sb.append(this.deviceId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ipAddress:");
    if (this.ipAddress == null) {
      sb.append("null");
    } else {
      sb.append(this.ipAddress);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("categoryId:");
    if (this.categoryId == null) {
      sb.append("null");
    } else {
      sb.append(this.categoryId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("contentId:");
    if (this.contentId == null) {
      sb.append("null");
    } else {
      sb.append(this.contentId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("titleId:");
    if (this.titleId == null) {
      sb.append("null");
    } else {
      sb.append(this.titleId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("productId:");
    if (this.productId == null) {
      sb.append("null");
    } else {
      sb.append(this.productId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("entitlementId:");
    if (this.entitlementId == null) {
      sb.append("null");
    } else {
      sb.append(this.entitlementId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sku:");
    if (this.sku == null) {
      sb.append("null");
    } else {
      sb.append(this.sku);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("serviceId:");
    if (this.serviceId == null) {
      sb.append("null");
    } else {
      sb.append(this.serviceId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("orderId:");
    sb.append(this.orderId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("transactionId:");
    sb.append(this.transactionId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("attributes:");
    if (this.attributes == null) {
      sb.append("null");
    } else {
      sb.append(this.attributes);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class NPEventNVPThriftStandardSchemeFactory implements SchemeFactory {
    public NPEventNVPThriftStandardScheme getScheme() {
      return new NPEventNVPThriftStandardScheme();
    }
  }

  private static class NPEventNVPThriftStandardScheme extends StandardScheme<NPEventNVPThrift> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, NPEventNVPThrift struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // EVENT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.eventId = iprot.readI64();
              struct.setEventIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // EVENT_CATEGORY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.eventCategoryID = iprot.readI32();
              struct.setEventCategoryIDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EVENT_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.eventType = iprot.readI32();
              struct.setEventTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // EVENT_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.eventDate = iprot.readI64();
              struct.setEventDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ACCOUNT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.accountId = iprot.readString();
              struct.setAccountIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // DEVICE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.deviceId = iprot.readString();
              struct.setDeviceIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // IP_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ipAddress = iprot.readString();
              struct.setIpAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // CATEGORY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.categoryId = iprot.readString();
              struct.setCategoryIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // CONTENT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.contentId = iprot.readString();
              struct.setContentIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // TITLE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.titleId = iprot.readString();
              struct.setTitleIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // PRODUCT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.productId = iprot.readString();
              struct.setProductIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // ENTITLEMENT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.entitlementId = iprot.readString();
              struct.setEntitlementIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // SKU
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sku = iprot.readString();
              struct.setSkuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // SERVICE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.serviceId = iprot.readString();
              struct.setServiceIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // ORDER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.orderId = iprot.readI64();
              struct.setOrderIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // TRANSACTION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.transactionId = iprot.readI64();
              struct.setTransactionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // ATTRIBUTES
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map0 = iprot.readMapBegin();
                struct.attributes = new HashMap<String,String>(2*_map0.size);
                for (int _i1 = 0; _i1 < _map0.size; ++_i1)
                {
                  String _key2; // required
                  String _val3; // required
                  _key2 = iprot.readString();
                  _val3 = iprot.readString();
                  struct.attributes.put(_key2, _val3);
                }
                iprot.readMapEnd();
              }
              struct.setAttributesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, NPEventNVPThrift struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(EVENT_ID_FIELD_DESC);
      oprot.writeI64(struct.eventId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EVENT_CATEGORY_ID_FIELD_DESC);
      oprot.writeI32(struct.eventCategoryID);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EVENT_TYPE_FIELD_DESC);
      oprot.writeI32(struct.eventType);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EVENT_DATE_FIELD_DESC);
      oprot.writeI64(struct.eventDate);
      oprot.writeFieldEnd();
      if (struct.accountId != null) {
        oprot.writeFieldBegin(ACCOUNT_ID_FIELD_DESC);
        oprot.writeString(struct.accountId);
        oprot.writeFieldEnd();
      }
      if (struct.deviceId != null) {
        oprot.writeFieldBegin(DEVICE_ID_FIELD_DESC);
        oprot.writeString(struct.deviceId);
        oprot.writeFieldEnd();
      }
      if (struct.ipAddress != null) {
        oprot.writeFieldBegin(IP_ADDRESS_FIELD_DESC);
        oprot.writeString(struct.ipAddress);
        oprot.writeFieldEnd();
      }
      if (struct.categoryId != null) {
        oprot.writeFieldBegin(CATEGORY_ID_FIELD_DESC);
        oprot.writeString(struct.categoryId);
        oprot.writeFieldEnd();
      }
      if (struct.contentId != null) {
        oprot.writeFieldBegin(CONTENT_ID_FIELD_DESC);
        oprot.writeString(struct.contentId);
        oprot.writeFieldEnd();
      }
      if (struct.titleId != null) {
        oprot.writeFieldBegin(TITLE_ID_FIELD_DESC);
        oprot.writeString(struct.titleId);
        oprot.writeFieldEnd();
      }
      if (struct.productId != null) {
        oprot.writeFieldBegin(PRODUCT_ID_FIELD_DESC);
        oprot.writeString(struct.productId);
        oprot.writeFieldEnd();
      }
      if (struct.entitlementId != null) {
        oprot.writeFieldBegin(ENTITLEMENT_ID_FIELD_DESC);
        oprot.writeString(struct.entitlementId);
        oprot.writeFieldEnd();
      }
      if (struct.sku != null) {
        oprot.writeFieldBegin(SKU_FIELD_DESC);
        oprot.writeString(struct.sku);
        oprot.writeFieldEnd();
      }
      if (struct.serviceId != null) {
        oprot.writeFieldBegin(SERVICE_ID_FIELD_DESC);
        oprot.writeString(struct.serviceId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(ORDER_ID_FIELD_DESC);
      oprot.writeI64(struct.orderId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TRANSACTION_ID_FIELD_DESC);
      oprot.writeI64(struct.transactionId);
      oprot.writeFieldEnd();
      if (struct.attributes != null) {
        oprot.writeFieldBegin(ATTRIBUTES_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.attributes.size()));
          for (Map.Entry<String, String> _iter4 : struct.attributes.entrySet())
          {
            oprot.writeString(_iter4.getKey());
            oprot.writeString(_iter4.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class NPEventNVPThriftTupleSchemeFactory implements SchemeFactory {
    public NPEventNVPThriftTupleScheme getScheme() {
      return new NPEventNVPThriftTupleScheme();
    }
  }

  private static class NPEventNVPThriftTupleScheme extends TupleScheme<NPEventNVPThrift> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, NPEventNVPThrift struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetEventId()) {
        optionals.set(0);
      }
      if (struct.isSetEventCategoryID()) {
        optionals.set(1);
      }
      if (struct.isSetEventType()) {
        optionals.set(2);
      }
      if (struct.isSetEventDate()) {
        optionals.set(3);
      }
      if (struct.isSetAccountId()) {
        optionals.set(4);
      }
      if (struct.isSetDeviceId()) {
        optionals.set(5);
      }
      if (struct.isSetIpAddress()) {
        optionals.set(6);
      }
      if (struct.isSetCategoryId()) {
        optionals.set(7);
      }
      if (struct.isSetContentId()) {
        optionals.set(8);
      }
      if (struct.isSetTitleId()) {
        optionals.set(9);
      }
      if (struct.isSetProductId()) {
        optionals.set(10);
      }
      if (struct.isSetEntitlementId()) {
        optionals.set(11);
      }
      if (struct.isSetSku()) {
        optionals.set(12);
      }
      if (struct.isSetServiceId()) {
        optionals.set(13);
      }
      if (struct.isSetOrderId()) {
        optionals.set(14);
      }
      if (struct.isSetTransactionId()) {
        optionals.set(15);
      }
      if (struct.isSetAttributes()) {
        optionals.set(16);
      }
      oprot.writeBitSet(optionals, 17);
      if (struct.isSetEventId()) {
        oprot.writeI64(struct.eventId);
      }
      if (struct.isSetEventCategoryID()) {
        oprot.writeI32(struct.eventCategoryID);
      }
      if (struct.isSetEventType()) {
        oprot.writeI32(struct.eventType);
      }
      if (struct.isSetEventDate()) {
        oprot.writeI64(struct.eventDate);
      }
      if (struct.isSetAccountId()) {
        oprot.writeString(struct.accountId);
      }
      if (struct.isSetDeviceId()) {
        oprot.writeString(struct.deviceId);
      }
      if (struct.isSetIpAddress()) {
        oprot.writeString(struct.ipAddress);
      }
      if (struct.isSetCategoryId()) {
        oprot.writeString(struct.categoryId);
      }
      if (struct.isSetContentId()) {
        oprot.writeString(struct.contentId);
      }
      if (struct.isSetTitleId()) {
        oprot.writeString(struct.titleId);
      }
      if (struct.isSetProductId()) {
        oprot.writeString(struct.productId);
      }
      if (struct.isSetEntitlementId()) {
        oprot.writeString(struct.entitlementId);
      }
      if (struct.isSetSku()) {
        oprot.writeString(struct.sku);
      }
      if (struct.isSetServiceId()) {
        oprot.writeString(struct.serviceId);
      }
      if (struct.isSetOrderId()) {
        oprot.writeI64(struct.orderId);
      }
      if (struct.isSetTransactionId()) {
        oprot.writeI64(struct.transactionId);
      }
      if (struct.isSetAttributes()) {
        {
          oprot.writeI32(struct.attributes.size());
          for (Map.Entry<String, String> _iter5 : struct.attributes.entrySet())
          {
            oprot.writeString(_iter5.getKey());
            oprot.writeString(_iter5.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, NPEventNVPThrift struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(17);
      if (incoming.get(0)) {
        struct.eventId = iprot.readI64();
        struct.setEventIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.eventCategoryID = iprot.readI32();
        struct.setEventCategoryIDIsSet(true);
      }
      if (incoming.get(2)) {
        struct.eventType = iprot.readI32();
        struct.setEventTypeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.eventDate = iprot.readI64();
        struct.setEventDateIsSet(true);
      }
      if (incoming.get(4)) {
        struct.accountId = iprot.readString();
        struct.setAccountIdIsSet(true);
      }
      if (incoming.get(5)) {
        struct.deviceId = iprot.readString();
        struct.setDeviceIdIsSet(true);
      }
      if (incoming.get(6)) {
        struct.ipAddress = iprot.readString();
        struct.setIpAddressIsSet(true);
      }
      if (incoming.get(7)) {
        struct.categoryId = iprot.readString();
        struct.setCategoryIdIsSet(true);
      }
      if (incoming.get(8)) {
        struct.contentId = iprot.readString();
        struct.setContentIdIsSet(true);
      }
      if (incoming.get(9)) {
        struct.titleId = iprot.readString();
        struct.setTitleIdIsSet(true);
      }
      if (incoming.get(10)) {
        struct.productId = iprot.readString();
        struct.setProductIdIsSet(true);
      }
      if (incoming.get(11)) {
        struct.entitlementId = iprot.readString();
        struct.setEntitlementIdIsSet(true);
      }
      if (incoming.get(12)) {
        struct.sku = iprot.readString();
        struct.setSkuIsSet(true);
      }
      if (incoming.get(13)) {
        struct.serviceId = iprot.readString();
        struct.setServiceIdIsSet(true);
      }
      if (incoming.get(14)) {
        struct.orderId = iprot.readI64();
        struct.setOrderIdIsSet(true);
      }
      if (incoming.get(15)) {
        struct.transactionId = iprot.readI64();
        struct.setTransactionIdIsSet(true);
      }
      if (incoming.get(16)) {
        {
          org.apache.thrift.protocol.TMap _map6 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.attributes = new HashMap<String,String>(2*_map6.size);
          for (int _i7 = 0; _i7 < _map6.size; ++_i7)
          {
            String _key8; // required
            String _val9; // required
            _key8 = iprot.readString();
            _val9 = iprot.readString();
            struct.attributes.put(_key8, _val9);
          }
        }
        struct.setAttributesIsSet(true);
      }
    }
  }

}

